<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .main-container{
            max-width: 400px;
            margin: 100px auto;
            padding-block: 100px;
            padding-inline: 20px;
            border: 1px solid lightslategrey;
            border-radius: 10%;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .container label{
            margin-bottom: 5px;
            font-style: italic;
        }
        button{
            margin-block: 10px;
        }
        label{
            font-size: larger;
            padding-left: 5px;
            margin-top: 10px;
        }
        input{    
            background-color: beige;
            border: none;
            border-radius: 10%;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div style="font-style: italic;background-image: url('../static/images/jewl-reg-title.jpg');" class="p-4">
        <h1 style="text-align: center;">Registration Form</h1>
    </div>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="w-75 mx-auto">
            {{form.as_p}}

        </div>
        
    <!-- <div class="main-container d-grid">
        <div class="container">
            <label for="">Name</label>
            <input type="text" name="name" class="">
        </div>
        <div class="container">
            <label for="">Password</label>
            <input type="text" name="address" class="">
        </div>
        <div class="container">
            <label for="">Age</label>
            <input type="number" name="age" class="">
        </div>
        <div class="container">
            <label for="">Email</label>
            <input type="text" name="email" class="">
        </div> -->
       
        <div class="container">
            <button class="btn btn-outline-warning">Submit</button>
        </div>
        <div class="container">
            <a href="/login/" style="text-align: center;"><button class="btn btn-outline-success">Login</button></a>
        </div>
    </div>
    </form>
</body>
</html>